<?php
$MESS["MAILBOX_CONNECTOR_SERVICES_LIST_HEADER_TITLE"] = "E-Mail-Adresse verbinden";
$MESS["MAILBOX_CONNECTOR_SERVICES_LIST_TITLE"] = "Wählen Sie einen E-Mail-Anbieter aus";
$MESS["MAILBOX_CONNECTOR_SERVICE_NAME_AOL"] = "Aol";
$MESS["MAILBOX_CONNECTOR_SERVICE_NAME_EXCHANGE"] = "Exchange";
$MESS["MAILBOX_CONNECTOR_SERVICE_NAME_GMAIL"] = "Gmail";
$MESS["MAILBOX_CONNECTOR_SERVICE_NAME_ICLOUD"] = "iCloud";
$MESS["MAILBOX_CONNECTOR_SERVICE_NAME_IMAP"] = "E-Mail des Unternehmens";
$MESS["MAILBOX_CONNECTOR_SERVICE_NAME_IMAP_MSGVER_1"] = "Eigene Mailbox";
$MESS["MAILBOX_CONNECTOR_SERVICE_NAME_MAILRU"] = "Mail.ru";
$MESS["MAILBOX_CONNECTOR_SERVICE_NAME_OFFICE365"] = "Office 365";
$MESS["MAILBOX_CONNECTOR_SERVICE_NAME_OUTLOOK"] = "Outlook";
$MESS["MAILBOX_CONNECTOR_SERVICE_NAME_YAHOO"] = "Yahoo!";
$MESS["MAILBOX_CONNECTOR_SERVICE_NAME_YANDEX"] = "Yandex";
