<?php
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_EMPTY_FIELD"] = "Füllen Sie das erforderliche Feld #FIELD_NAME# aus.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_CHAT_ID"] = "Wählen Sie einen Empfängerchat aus.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_FROM_MEMBER"] = "Wählen Sie einen Nachrichtenabsender aus.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_MESSAGE"] = "Geben Sie den Nachrichtentext ein.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_NO_CHAT"] = "Dieser Chat existiert nicht, oder er ist kein Gruppenchat.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_CHAT_ID"] = "Chat auswählen";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_FROM_MEMBER"] = "Absender";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_MESSAGE"] = "Nachrichtentext";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_MESSAGE_TEMPLATE"] = "Nachrichtentyp";
