<?php
$MESS["ENTITY_EDITOR_SECTION_ADD_FIELD"] = "Feld erstellen";
$MESS["ENTITY_EDITOR_SECTION_CANCEL_TITLE"] = "abbrechen";
$MESS["ENTITY_EDITOR_SECTION_EDIT_TITLE"] = "bearbeiten";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DEPENDENCY"] = "Abhängig von der Phase";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DETAIL"] = "Detaillierte Einstellungen";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_SORT"] = "Sortierung";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_TITLE"] = "Einstellungen der Felder";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_VISIBILITY"] = "Feldsichtbarkeit";
$MESS["ENTITY_EDITOR_SECTION_FIELD_SETTINGS"] = "Bereich löschen";
$MESS["ENTITY_EDITOR_SECTION_SELECT_FIELD"] = "Feld auswählen";
