<?php
$MESS["MOBILE_EXT_NOTIFICATION_BB_CODE_DISLIKE"] = "Gefällt mir nicht";
$MESS["MOBILE_EXT_NOTIFICATION_BB_CODE_LIKE"] = "Gefällt mir";
$MESS["MOBILE_EXT_NOTIFICATION_FULL_DATETIME"] = "#time#, #date#";
$MESS["MOBILE_EXT_NOTIFICATION_TODAY_DATETIME"] = "Heute, #datetime#";
$MESS["MOBILE_EXT_NOTIFICATION_YESTERDAY_DATETIME"] = "Gestern, #datetime#";
