<?php
$MESS["TASKS_STAGES_LIST_TITLE"] = "Phasen";
$MESS["TASKS_TITLE_FOR_NAVIGATION_DEADLINE"] = "Frist";
$MESS["TASKS_TITLE_FOR_NAVIGATION_KANBAN"] = "Kanban";
$MESS["TASKS_TITLE_FOR_NAVIGATION_PLANNER"] = "Planer";
