<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_MENU_CANCEL"] = "Abbrechen";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_MENU_DELETE"] = "Löschen";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ALWAYS"] = "Immer";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_DIALOG_TITLE"] = "Wichtigkeitszeitraum";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ONE_DAY"] = "Einen Tag";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ONE_MONTH"] = "Einen Monat";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ONE_WEEK"] = "Eine Woche";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_TO_DATE"] = "Bis #DATE#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_TWO_DAYS"] = "Zwei Tage";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_TITLE"] = "Ankündigung bleibt gültig:";
