<?php
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_0"] = "#COUNT# Kommentar";
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_1"] = "#COUNT# Kommentare";
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_2"] = "#COUNT# Kommentar";
$MESS["IM_MESSAGE_COMMENTS_PANEL_EMPTY_TEXT"] = "Kommentar schreiben";
$MESS["IM_MESSAGE_COMMENTS_PANEL_ICON_SUBSCRIBE"] = "Verfolgen";
$MESS["IM_MESSAGE_COMMENTS_PANEL_ICON_UNSUBSCRIBE"] = "Nicht mehr verfolgen";
$MESS["IM_MESSENGER_MESSAGE_CONTEXT_MENU_DELETE"] = "Löschen";
$MESS["IM_MESSENGER_MESSAGE_CONTEXT_MENU_RETRY"] = "Erneut versuchen";
$MESS["IM_MESSENGER_MESSAGE_EDITED"] = "Geändert";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_CLOSED_CHANNEL"] = "Privater Kanal";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM"] = "Weitergeleitet von #NAME#";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_CHANNEL"] = "Weitergeleitet von [user_name]#USER_NAME#[/user_name]; Kanal: [channel_name]#CHANNEL_NAME#[/channel_name]";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_CHAT"] = "Weitergeleitet von [user_name]#USER_NAME#[/user_name]";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_SYSTEM"] = "Weitergeleitete Systemnachricht";
$MESS["IM_MESSENGER_MESSAGE_MENU_TITLE"] = "Klicken Sie, um das Kontextmenü zu öffnen, oder klicken Sie, indem Sie gleichzeitig auf #SHORTCUT# drücken, um die Nachricht zu zitieren";
