<?php
$MESS["TILE_UPLOADER_DROP_FILES_HERE"] = "Verschieben Sie Ihre Dateien hierher";
$MESS["TILE_UPLOADER_ERROR_STATUS"] = "Fehler";
$MESS["TILE_UPLOADER_MENU_DOWNLOAD"] = "Herunterladen";
$MESS["TILE_UPLOADER_MENU_REMOVE"] = "Löschen";
$MESS["TILE_UPLOADER_MORE_BUTTON_CAPTION"] = "Noch #COUNT#";
$MESS["TILE_UPLOADER_WAITING_STATUS"] = "Warten";
$MESS["TILE_UPLOADER_INSERT_INTO_THE_TEXT"] = "Zum Text hinzufügen";
$MESS["TILE_UPLOADER_FILE_SIZE"] = "Dateigröße: #filesize#";
