<?php
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_ADDRESS_PLACEHOLDER"] = "imap.example.com";
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_ADDRESS_TITLE"] = "IMAP-Server-Adresse";
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_PLACEHOLDER"] = "E-Mail-Adresse eingeben";
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_TITLE"] = "E-Mail";
$MESS["MAILBOX_CONNECTOR_IMAP_PASSWORD_PLACEHOLDER"] = "Passwort eingeben";
$MESS["MAILBOX_CONNECTOR_IMAP_PASSWORD_TITLE"] = "Passwort für App oder Mailbox";
$MESS["MAILBOX_CONNECTOR_IMAP_PORT_PLACEHOLDER"] = "993";
$MESS["MAILBOX_CONNECTOR_IMAP_PORT_TITLE"] = "Port";
$MESS["MAILBOX_CONNECTOR_IMAP_TITLE"] = "Loggen Sie sich in Ihrer Mailbox ein";
$MESS["MAILBOX_CONNECTOR_SMTP_ADDRESS_PLACEHOLDER"] = "smtp.example.com";
$MESS["MAILBOX_CONNECTOR_SMTP_ADDRESS_TITLE"] = "Adresse des SMTP-Servers";
$MESS["MAILBOX_CONNECTOR_SMTP_PORT_PLACEHOLDER"] = "587";
$MESS["MAILBOX_CONNECTOR_USE_SECURE_CONNECTION"] = "Sichere Verbindung nutzen";
