<?php
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS"] = "Automatisches Transkript";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING"] = "Anrufverarbeitung automatisch starten";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_ALL"] = "Alle eingehenden Anrufe automatisch verarbeiten";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_ALL_MSGVER_1"] = "Alle Anrufe";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_FIRST_INCOMING"] = "Ersten eingehenden Anruf automatisch verarbeiten";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_FIRST_INCOMING_MSGVER_1"] = "Ersten eingehenden Anruf";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_INCOMING"] = "Alle eingehende Anrufe";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_OUTGOING"] = "Alle ausgehende Anrufe";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_IN_CALLS"] = "CoPilot für Anrufe";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_LANGUAGE"] = "Sprache der Zusammenfassung auswählen";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_LANGUAGE_MSGVER_1"] = "Sprache der Zusammenfassung";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_MANUAL_CALLS_PROCESSING"] = "Anrufe nur auf Anfrage des Nutzers verarbeiten";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_MANUAL_CALLS_PROCESSING_MSGVER_1"] = "Automatisches Transkript deaktivieren";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM"] = "Proaktives CRM";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM_TOGGLE_SORT"] = "Fokussierung";
