<?php
$MESS["MOBILE_TASKS_TABS_TAB_EFFICIENCY"] = "Effektivität";
$MESS["MOBILE_TASKS_TABS_TAB_FLOWS"] = "Flows";
$MESS["MOBILE_TASKS_TABS_TAB_PROJECTS"] = "Projekte";
$MESS["MOBILE_TASKS_TABS_TAB_SCRUM"] = "Scrum";
$MESS["MOBILE_TASKS_TABS_TAB_TASKS"] = "Aufgaben";
