<?php
$MESS["MESSAGE_SEND_TITLE"] = "Neue E-Mail";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_DELETE"] = "Löschen";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_EXCLUDE_FROM_CRM"] = "Nicht ins CRM hinzufügen";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_FORWARD"] = "Weiterleiten";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MARK_AS_SPAM"] = "Als Spam markieren";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MORE"] = "Menü";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY"] = "Antworten";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY_ALL"] = "Allen antworten";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_TITLE_MESSAGE"] = "E-Mail:";
$MESS["MESSAGE_VIEW_HEADER_BCC"] = "BCC:";
$MESS["MESSAGE_VIEW_HEADER_CC"] = "Cc:";
$MESS["MESSAGE_VIEW_HEADER_TO"] = "An:";
$MESS["MESSAGE_VIEW_TITLE"] = "E-Mails";
