<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARDPANEL_ITEM_ATTACH_COUNTER"] = "Dateien: #NUM#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARDPANEL_ITEM_DESTINATIONA_ALL"] = "Alle";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARDPANEL_ITEM_DESTINATIONA_ALL_PLUS_NUMBER"] = "Alle + #NUM#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARD_SELECTOR_TITLE"] = "Sichtbar für:";
