<?php
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_EXIT"] = "Abbrechen";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_NO"] = "Nein";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_YES"] = "Ja";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_CONFIRM_DESCRIPTION"] = "So kehren Sie zur Liste der Workflows zurück";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_CONFIRM_TEXT"] = "Gruppenaktion beenden?";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_ONE_TYPE_TASKS_TITLE"] = "Ähnliche Workflows";
