<?php
$MESS["PRODUCT_GRID_SUMMARY_ITEMS_COUNT_MSGVER_1"] = "Elemente: #NUM#";
$MESS["PRODUCT_GRID_SUMMARY_TAX_INCLUDED"] = "Steuer inklusive";
$MESS["PRODUCT_GRID_SUMMARY_TAX_NOT_INCLUDED_MSGVER_1"] = "zum Produktpreis hinzugefügt";
$MESS["PRODUCT_GRID_SUMMARY_TAX_PARTLY_INCLUDED"] = "Teilweise in den Preis eingeschlossen";
$MESS["PRODUCT_GRID_SUMMARY_TOTAL"] = "Gesamt:";
$MESS["PRODUCT_GRID_SUMMARY_TOTAL_TAX"] = "Steuerbetrag gesamt:";
