<?php
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_DEADLINE"] = "Frist";
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_KANBAN"] = "Kanban";
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_PLANNER"] = "Planer";
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_SPRINT"] = "Aktiver Sprint";
