<?
$MESS["TASKS_COLUMN_ALL"] = "Gesamt";
$MESS["TASKS_COLUMN_COMPLETE"] = "Abgeschlossen";
$MESS["TASKS_COLUMN_EFFECTIVE"] = "Leistung";
$MESS["TASKS_COLUMN_IN_WORK"] = "In Arbeit";
$MESS["TASKS_COLUMN_PROJECT"] = "Projekte, an denen ich beteiligt bin";
$MESS["TASKS_COLUMN_PROJECT_DATE_FINISH"] = "Abschlussdatum";
$MESS["TASKS_COLUMN_PROJECT_DATE_START"] = "Anfangsdatum";
$MESS["TASKS_FILTER_COLUMN_ACTIVE"] = "Aktiver Status";
$MESS["TASKS_FILTER_COLUMN_ACTIVE_N"] = "Archiviertes Projekt";
$MESS["TASKS_FILTER_COLUMN_ACTIVE_Y"] = "Aktives Projekt";
$MESS["TASKS_FILTER_COLUMN_CLOSED"] = "Archiviert";
$MESS["TASKS_FILTER_COLUMN_CLOSED_N"] = "Nein";
$MESS["TASKS_FILTER_COLUMN_CLOSED_Y"] = "Ja";
$MESS["TASKS_FILTER_COLUMN_EFFECTIVE"] = "Leistung (%)";
$MESS["TASKS_FILTER_COLUMN_ID"] = "ID";
$MESS["TASKS_FILTER_COLUMN_MEMBERS"] = "Beaufsichtige";
$MESS["TASKS_FILTER_COLUMN_NAME"] = "Name";
$MESS["TASKS_FILTER_COLUMN_PROJECT_DATE"] = "Projektdaten";
$MESS["TASKS_FILTER_COLUMN_TAG"] = "Tags";
$MESS["TASKS_FILTER_COLUMN_TYPE"] = "Projekttyp";
$MESS["TASKS_PRESET_ACTIVE_PROJECT"] = "In Arbeit";
$MESS["TASKS_PRESET_EXPIRED_PROJECT"] = "Überfällig";
$MESS["TASKS_PRESET_INACTIVE_PROJECT"] = "Archiviert";
$MESS["TASKS_PROJECT_OVERVIEW_COMPONENT_ACCESS_DENIED"] = "Zugriff verweigert";
?>