<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_FORWARD_DEFAULT_TITLE"] = "Nachricht weiterleiten";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_MESSAGE_EDIT_FIELD"] = "Nachricht bearbeiten";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_MESSAGE_FIELD_VOICE"] = "Sprachnachricht";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_QUOTE_DEFAULT_TITLE"] = "Systemnachricht";
