<?php
$MESS["SIGN_BLANK_SELECTOR_EDIT_BUTTON_TITLE"] = "Vorlage bearbeiten";
$MESS["SIGN_BLANK_SELECTOR_FIELD_ADD_BUTTON_LABEL"] = "Dokumentvorlage auswählen";
$MESS["SIGN_BLANK_SELECTOR_LAST_BLANKS_TITLE"] = "Zuletzt genutzte Vorlagen";
$MESS["SIGN_BLANK_SELECTOR_LOAD_MORE_BUTTON_ALL_LOADED_LABEL"] = "Alle Vorlagen geladen";
$MESS["SIGN_BLANK_SELECTOR_LOAD_MORE_BUTTON_LABEL"] = "Mehr hochladen";
$MESS["SIGN_BLANK_SELECTOR_SLIDER_SELECT_BLANK_BUTTON_LABEL"] = "Auswählen";
$MESS["SIGN_BLANK_SELECTOR_SLIDER_TITLE"] = "Dokumentvorlagen";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_DOC_DESCRIPTION"] = "Microsoft Word Dokument";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_DOC_TITLE"] = "DOCX-Datei hochladen";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_IMAGE_DESCRIPTION"] = "jpeg, png";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_IMAGE_TITLE"] = "Eingescanntes Bild hochladen";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_PDF_DESCRIPTION"] = "Adobe Acrobat";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_PDF_TITLE"] = "PDF-Datei hochladen";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_TITLE"] = "Dokument hochladen";
