<?php
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_CONNECT_OTHER_PROVIDER"] = "Andere SMS-Services verbinden";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PHONE"] = "Von der Telefonnummer";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PROVIDER"] = "SMS-Service";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TITLE"] = "SMS-Einstellungen";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TO_LOGIN_ON_DESKTOP"] = "Web-Version öffnen";
