<?php
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ADD"] = "Hinzufügen";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_BACK"] = "Zurück";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_LOADING"] = "Wird geladen";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_SIZE_KB"] = "KB";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_SIZE_MB"] = "MB";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_REMOVE"] = "Löschen";
$MESS["TASKSMOBILE_CHECKLIST_IMAGE_PICKER_BITRIX24_DISK_MSGVER_1"] = "Drive";
$MESS["TASKSMOBILE_CHECKLIST_IMAGE_PICKER_GALLERY"] = "Fotogalerie";
$MESS["TASKSMOBILE_CHECKLIST_PARENT_DEFAULT_TEXT"] = "Checkliste ##number#";
