<?php
$MESS["BIC_SCOPE_NAME_AUTOMATED_SOLUTIONS"] = "Automated solutions";
$MESS["BIC_SCOPE_NAME_BIZPROC"] = "Automation";
$MESS["BIC_SCOPE_NAME_CRM"] = "CRM";
$MESS["BIC_SCOPE_NAME_TASKS"] = "Tasks";
