<?php
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_DESCRIPTION"] = "Möchten Sie die Frist auf den nächsten Werktag verschieben?";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_NO_TODAY"] = "Trotzdem für heute setzen";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_NO_TOMORROW"] = "Trotzdem für morgen setzen";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_TITLE_TODAY"] = "Heute ist kein Werktag";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_TITLE_TOMORROW"] = "Morgen ist kein Werktag";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_YES"] = "Auf den nächsten Werktag verschieben";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_CUSTOM_DATE"] = "Eigenes Datum";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_NEXT_WEEK_END"] = "Ende nächster Woche";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_NEXT_WEEK_START"] = "Anfang nächster Woche";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_NO_DEADLINE"] = "Keine Frist";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_THIS_WEEK"] = "Diese Woche";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_TODAY"] = "Heute";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_TOMORROW"] = "Morgen";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_WEEK_END"] = "Ende dieser Woche";
$MESS["TASKSMOBILE_DEADLINE_PICKER_TITLE"] = "Frist";
