<?php
$MESS["M_STAFFTRACK_SHIFT_VIEW_CANCEL_DAY"] = "Melden abbrechen";
$MESS["M_STAFFTRACK_SHIFT_VIEW_NOT_WORKING_DAY"] = "Freier Tag";
$MESS["M_STAFFTRACK_SHIFT_VIEW_START_DAY"] = "Sich melden";
$MESS["M_STAFFTRACK_SHIFT_VIEW_USER_AT_TIME"] = "#USER# um #TIME#";
