<?php
$MESS["TASKSMOBILE_FLOW_DETAIL_ADMINISTRATOR_LABEL_TEXT"] = "Administrator";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_AHA_MOMENT_TEXT"] = "Der maximale Zeitraum, in dem die Aufgabe abgeschlossen werden muss";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_DURATION_LABEL_TEXT"] = "Geplanter Zeitaufwand";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_EFFICIENCY_LABEL_TEXT"] = "Effektivität";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_NOT_FOUND_ALERT_DESCRIPTION"] = "Evtl. wurde er gelöscht, oder Sie haben nicht genügend Rechte";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_NOT_FOUND_ALERT_TITLE"] = "Flow nicht gefunden";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_NOT_FOUND_DESCRIPTION"] = "Flow-Informationen wurden nicht gefunden.";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_SUBTITLE"] = "im Projekt:";
$MESS["TASKSMOBILE_FLOW_DETAIL_TAB_AUTHOR_FLOWS_TITLE"] = "Ähnliche Flows";
$MESS["TASKSMOBILE_FLOW_DETAIL_TAB_COMMON_TITLE"] = "Details";
$MESS["TASKSMOBILE_FLOW_DETAIL_TITLE"] = "Flow";
