<?php
$MESS["CRM_FIELD_ITEM_SELECTOR_DEFAULT_ADD_BUTTON_LABEL"] = "Hinzufügen";
$MESS["CRM_FIELD_ITEM_SELECTOR_DEFAULT_MORE_BUTTON_LABEL"] = "Mehr";
$MESS["CRM_FIELD_ITEM_SELECTOR_DEFAULT_MORE_COUNTER_BUTTON_LABEL"] = "Noch (#COUNTER#)";
