<?php
$MESS["IM_LIB_PROGRESSBAR_FILE_SIZE_EXCEEDED"] = "Die von Ihnen ausgewählte Datei (\"#FILE_NAME#\") überschreitet das Limit von #LIMIT# MB.";
$MESS["IM_LIB_PROGRESSBAR_FILE_SIZE_MB"] = "MB";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_CANCELED"] = "Abgebrochen";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_CANCEL_TITLE"] = "Hochladen abbrechen";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_COMPLETED"] = "Hochgeladen";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_ERROR"] = "Fehler beim Hochladen";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_LOADING"] = "Wird hochgeladen";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_SAVING"] = "Wird verarbeitet";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_WAITING"] = "Datei wird hochgeladen";
