<?php
$MESS["CRM_FORM_FIELDS_SELECTOR_APPLY_BUTTON_LABEL"] = "Auswählen";
$MESS["CRM_FORM_FIELDS_SELECTOR_CREATE_BUTTON_LABEL"] = "Feld erstellen";
$MESS["CRM_FORM_FIELDS_SELECTOR_SEARCH_PLACEHOLDER"] = "Feld finden";
$MESS["CRM_FORM_FIELDS_SELECTOR_SLIDER_TITLE"] = "CRM-Felder";
