<?php
$MESS["BPMOBILE_TASK_BUTTONS_DELEGATE_BUTTON"] = "Delegieren";
$MESS["BPMOBILE_TASK_BUTTONS_DETAILS"] = "Starten";
$MESS["BPMOBILE_TASK_BUTTONS_DETAILS_LINK"] = "Details";
$MESS["BPMOBILE_TASK_BUTTONS_STATUS_IS_DOING"] = "In Arbeit";
$MESS["BPMOBILE_TASK_BUTTONS_STATUS_LABEL"] = "Status";
