<?php
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN"] = "Im Element erstellen";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_COMPANY"] = "Im Unternehmen erstellen";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_CONTACT"] = "Im Kontakt erstellen";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_DEAL"] = "Im Auftrag erstellen";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_QUOTE_MSGVER_1"] = "Im Angebot erstellen";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_SMART_INVOICE"] = "In der Rechnung erstellen";
