<?
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_AVG_AMOUNT"] = "Durchschnittlicher Betrag der Aufträge";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_AMOUNT"] = "Gesamtbetrag der Aufträge";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_COUNT"] = "Aufträge bekommen";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_OF"] = "#WON_COUNT# von #TOTAL_COUNT#";
?>