<?php
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_CONFIRM"] = "OK";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_DESCRIPTION"] = "Bitte wenden Sie sich an Ihren Bitrix24 Administrator";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_TITLE"] = "Sie haben nicht genügend Rechte, um Telegram zu verbinden";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_SUBTITLE"] = "Kommunizieren Sie mit Ihren Kunden";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_TITLE"] = "Telegram verbinden";
