<?
$MESS["DISK_EXTERNAL_LINK_ERROR_DISABLED_MODE"] = "Öffentliche Links sind auf diesem Portal deaktiviert.";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_NAME"] = "Name";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_CREATE_TIME"] = "Erstellt am";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_UPDATE_TIME"] = "Geändert am";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_FORMATTED_SIZE"] = "Größe";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_NAME"] = "Nach Namen";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_UPDATE_TIME"] = "Nach Datum";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_FORMATTED_SIZE"] = "Nach Größe";
$MESS["DISK_EXTERNAL_OBJECT_ACT_MARK_DELETED"] = "Löschen";
$MESS["DISK_EXTERNAL_OBJECT_ACT_OPEN"] = "Öffnen";
$MESS["DISK_EXTERNAL_OBJECT_ACT_DOWNLOAD"] = "Herunterladen";
$MESS["DISK_EXTERNAL_OBJECT_ACT_COPY"] = "Kopieren";
?>