<?php
$MESS['ANSWER_ENTITY_ID_FIELD'] = "ID";
$MESS['ANSWER_ENTITY_QUESTION_ID_FIELD'] = "QUESTION_ID";
$MESS['ANSWER_ENTITY_SORT_FIELD'] = "SORT";
$MESS['ANSWER_ENTITY_ANSWER_FIELD'] = "ANSWER";
$MESS['ANSWER_ENTITY_CORRECT_FIELD'] = "CORRECT";
$MESS['ANSWER_ENTITY_FEEDBACK_FIELD'] = "FEEDBACK";
$MESS['ANSWER_ENTITY_MATCH_ANSWER_FIELD'] = "MATCH_ANSWER";