<?php
$MESS['ATTEMPT_ENTITY_ID_FIELD'] = "ID";
$MESS['ATTEMPT_ENTITY_TEST_ID_FIELD'] = "TEST_ID";
$MESS['ATTEMPT_ENTITY_STUDENT_ID_FIELD'] = "Пользователь";
$MESS['ATTEMPT_ENTITY_DATE_START_FIELD'] = "Начало прохождения";
$MESS['ATTEMPT_ENTITY_DATE_END_FIELD'] = "Конец прохождения";
$MESS['ATTEMPT_ENTITY_STATUS_FIELD'] = "Статус";
$MESS['ATTEMPT_ENTITY_COMPLETED_FIELD'] = "Завершен";
$MESS['ATTEMPT_ENTITY_SCORE_FIELD'] = "Очки";
$MESS['ATTEMPT_ENTITY_MAX_SCORE_FIELD'] = "Макс. очки";
$MESS['ATTEMPT_ENTITY_QUESTIONS_FIELD'] = "Вопрос";