<?php
$MESS['QUESTION_ENTITY_ID_FIELD'] = "ID";
$MESS['QUESTION_ENTITY_ACTIVE_FIELD'] = "ACTIVE";
$MESS['QUESTION_ENTITY_TIMESTAMP_X_FIELD'] = "TIMESTAMP_X";
$MESS['QUESTION_ENTITY_LESSON_ID_FIELD'] = "LESSON_ID";
$MESS['QUESTION_ENTITY_QUESTION_TYPE_FIELD'] = "QUESTION_TYPE";
$MESS['QUESTION_ENTITY_NAME_FIELD'] = "NAME";
$MESS['QUESTION_ENTITY_SORT_FIELD'] = "SORT";
$MESS['QUESTION_ENTITY_DESCRIPTION_FIELD'] = "DESCRIPTION";
$MESS['QUESTION_ENTITY_DESCRIPTION_TYPE_FIELD'] = "DESCRIPTION_TYPE";
$MESS['QUESTION_ENTITY_COMMENT_TEXT_FIELD'] = "COMMENT_TEXT";
$MESS['QUESTION_ENTITY_FILE_ID_FIELD'] = "FILE_ID";
$MESS['QUESTION_ENTITY_SELF_FIELD'] = "SELF";
$MESS['QUESTION_ENTITY_POINT_FIELD'] = "POINT";
$MESS['QUESTION_ENTITY_DIRECTION_FIELD'] = "DIRECTION";
$MESS['QUESTION_ENTITY_CORRECT_REQUIRED_FIELD'] = "CORRECT_REQUIRED";
$MESS['QUESTION_ENTITY_EMAIL_ANSWER_FIELD'] = "EMAIL_ANSWER";
$MESS['QUESTION_ENTITY_INCORRECT_MESSAGE_FIELD'] = "INCORRECT_MESSAGE";