<?php

$MESS['TEST_RESULT_ENTITY_ID_FIELD'] = "ID";
$MESS['TEST_RESULT_ENTITY_ATTEMPT_ID_FIELD'] = "ATTEMPT_ID";
$MESS['TEST_RESULT_ENTITY_QUESTION_ID_FIELD'] = "QUESTION_ID";
$MESS['TEST_RESULT_ENTITY_RESPONSE_FIELD'] = "RESPONSE";
$MESS['TEST_RESULT_ENTITY_POINT_FIELD'] = "POINT";
$MESS['TEST_RESULT_ENTITY_CORRECT_FIELD'] = "CORRECT";
$MESS['TEST_RESULT_ENTITY_ANSWERED_FIELD'] = "ANSWERED";
$MESS['TEST_RESULT_ENTITY_DATE_INSERT_FIELD'] = "DATE_INSERT";