<?php
$MESS["SIGN_MYSAFE_CREATED_BY_GRID_COLUMN_NAME"] = "Erstellt von";
$MESS["SIGN_MYSAFE_DATE_CREATE_GRID_COLUMN_NAME"] = "Erstellt am";
$MESS["SIGN_MYSAFE_DATE_SIGN_GRID_COLUMN_NAME"] = "Unterschrieben am";
$MESS["SIGN_MYSAFE_DOWNLOAD_DOCUMENT_GRID_COLUMN_NAME"] = "Herunterladen";
$MESS["SIGN_MYSAFE_ID_GRID_COLUMN_NAME"] = "ID";
$MESS["SIGN_MYSAFE_SIGN_WITH_GRID_COLUMN_NAME"] = "Vertragspartner";
$MESS["SIGN_MYSAFE_STUB_TITLE"] = "Es gibt keine unterschriebenen Dokumente.";
$MESS["SIGN_MYSAFE_TITLE"] = "Mein Tresor";
$MESS["SIGN_MYSAFE_TITLE_FILTER_DATE_CREATE_NAME"] = "Erstellt am";
$MESS["SIGN_MYSAFE_TITLE_FILTER_DATE_SIGN_NAME"] = "Unterschrieben am";
$MESS["SIGN_MYSAFE_TITLE_GRID_COLUMN_NAME"] = "Dokument";
