<?php
$MESS["MOBILE_USERS_FILTER_DEFAULT_DEPARTMENT_TITLE"] = "Alle Abteilung und Nutzer";
$MESS["MOBILE_USERS_MORE_MENU_COMPANY_STRUCTURE"] = "Unternehmensstruktur";
$MESS["MOBILE_USERS_MORE_MENU_COMPANY_STRUCTURE_HINT_TEXT"] = "Erstellen Sie die Unternehmensstruktur in der Web-Version in Ihrem Browser";
$MESS["MOBILE_USERS_MORE_MENU_SORTING_TYPE_ALPHABET"] = "A bis Z";
$MESS["MOBILE_USERS_MORE_MENU_SORTING_TYPE_DATE"] = "Nach Einladungsdatum";
$MESS["MOBILE_USERS_MORE_MENU_SORTING_TYPE_STRUCTURE"] = "Nach Struktur";
