<?php
$MESS["SIGN_MOBILE_DIALOG_SIGNED_BY_ASSIGNEE_DESCRIPTION"] = "Das Dokument [COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]#DOCUMENT_TITLE#[/COLOR] wurde an andere unterzeichnende Parteien gesendet.";
$MESS["SIGN_MOBILE_DIALOG_SIGNED_BY_ASSIGNEE_TITLE"] = "Dokument unterschrieben";
$MESS["SIGN_MOBILE_DIALOG_SIGNED_SIGNED_BY_ASSIGNEE_BUTTON_CLOSE"] = "Schließen";
