<?php
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_HEADER_TITLE"] = "E-Mail-Adresse verbinden";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_PLACEHOLDER"] = "E-Mail-Adresse eingeben";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_TITLE"] = "E-Mail";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_PLACEHOLDER"] = "Passwort eingeben";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_TITLE"] = "Passwort für App oder Mailbox";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_1"] = "Loggen Sie sich in Ihrer Mailbox ein";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_2"] = "Loggen Sie sich in Ihrer Mailbox ein";
