<?
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_ADJUST"] = "Konfigurieren";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_EDIT"] = "Bearbeiten";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_HIDE"] = "Ausblenden";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_FIELD_TITLE"] = "Feldname";
$MESS["RPA_FIELDS_SELECTOR_FIELD_DEFAULT_SUBTITLE"] = "Feld dieses Workflows";
$MESS["RPA_FIELDS_SELECTOR_FIELD_SELECT_BUTTON"] = "Feld auswählen";
$MESS["RPA_FIELDS_SELECTOR_FILED_CREATE_BUTTON"] = "Feld erstellen";
?>