<?php
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_ADD_MEMBERS_TITLE"] = "Chat-Teilnehmer hinzufügen";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_ADD_MORE"] = "Hinzufügen";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_ADD_MSGVER_1"] = "Nutzer hinzufügen";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_CANCEL_BUTTON"] = "Abbrechen";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_FORWARD_TITLE"] = "Nachricht weiterleiten";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_INVITE_BUTTON"] = "Einladen";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_INVITE_MEMBERS_TITLE"] = "Nutzer einladen";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_SHOW_HISTORY"] = "Chat-History anzeigen";
