<?php
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_CHOOSE_VARIATION"] = "Produktvariante auswählen";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_CHOOSE_VARIATION_ERROR"] = "Diese Produktvariante kann nicht ausgewählt werden";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_LOADING_ERROR"] = "Fehler beim Laden der Produktvarianten";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_PRICE_EMPTY"] = "Preis nicht angegeben";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_SAVE"] = "Speichern";
