<?
$MESS["DISK_EXTERNAL_LINK_LIST_LABEL_GRID_TOTAL"] = "Gesamt";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_TITLE"] = "Löschen bestätigen";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_GROUP_CONFIRM"] = "Möchten Sie die markierten öffentlichen Links wirklich deaktivieren?";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_BUTTON"] = "Deaktivieren";
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_DELETE_BUTTON"] = "Abbrechen";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_1"] = "#COUNT# Element ausgewählt";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_21"] = "#COUNT# Elemente ausgewählt";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_2_4"] = "#COUNT# Elemente ausgewählt";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_5_20"] = "#COUNT# Elemente ausgewählt";
$MESS["DISK_EXTERNAL_LINK_LIST_SHOW_LINK_WINDOW"] = "Öffentlicher Link";
?>