<?
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "Kommt bald!";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_NEW"] = "Neu";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CLOSE"] = "Schließen";
?>