<?php
$MESS["SIGN_MOBILE_DIALOG_REQUEST_REVIEW_BUTTON_CLOSE"] = "Später";
$MESS["SIGN_MOBILE_DIALOG_REQUEST_REVIEW_BUTTON_START_SIGNING"] = "Überprüfen und genehmigen";
$MESS["SIGN_MOBILE_DIALOG_REQUEST_REVIEW_DESCRIPTION"] = "Nach Ihrer Genehmigung wird das Dokument [COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]#DOCUMENT_TITLE#[/COLOR] an andere unterzeichnende Parteien gesendet.";
$MESS["SIGN_MOBILE_DIALOG_REQUEST_REVIEW_TITLE"] = "Dokument genehmigen";
