<?php
$MESS["SIGN_DOCUMENT_COUNTER_ITEMS_TITLE"] = "Document";
$MESS["SIGN_DOCUMENT_GRID_BANNER_TITLE"] = "Download documents";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_EDITOR"] = "Fill out fields";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_REVIEWER"] = "Approve";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_SIGNER"] = "Sign";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_ACTION_DOWNLOAD"] = "Download";
