<?php
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_NEXT_BUTTON"] = "Fortfahren";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_TITLE"] = "Basis-CRM ohne Leads";
$MESS["MCRM_CRM_MODE_LAYOUTS_FIELDS_NEXT_BUTTON"] = "Abschließen";
$MESS["MCRM_CRM_MODE_LAYOUTS_FIELDS_NEXT_TITLE"] = "Felder konvertieren";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_NEXT_BUTTON"] = "Fertig";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_TITLE"] = "CRM-Modus";
