<?php
$MESS["MOBILE_USERS_USER_ACTIONS_APPOINT_ADMIN"] = "Zum Administrator ernennen";
$MESS["MOBILE_USERS_USER_ACTIONS_CHANGE_DEPARTMENT"] = "Abteilung ändern";
$MESS["MOBILE_USERS_USER_ACTIONS_CONFIRM_USER_REQUEST"] = "Login bestätigen";
$MESS["MOBILE_USERS_USER_ACTIONS_DECLINE_USER_REQUEST"] = "Login ablehnen";
$MESS["MOBILE_USERS_USER_ACTIONS_DELETE_INVITATION"] = "Löschen";
$MESS["MOBILE_USERS_USER_ACTIONS_FIRE"] = "Deaktivieren";
$MESS["MOBILE_USERS_USER_ACTIONS_HIRE"] = "Einstellen";
$MESS["MOBILE_USERS_USER_ACTIONS_REINVITE"] = "Erneut einladen";
