<?
$MESS["RPA_TIMELINE_TASKS_FIELDS_TO_SET"] = "Felder ausfüllen";
$MESS["RPA_TIMELINE_TASKS_OPEN_TASK"] = "Starten";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_AND"] = "und";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_OR"] = "oder";
$MESS["RPA_TIMELINE_TASKS_TITLE"] = "Aufgabe";
?>