<?php
$MESS["PRODUCT_GRID_CONTROL_PRICING_DISCOUNT"] = "Rabatt";
$MESS["PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_BODY"] = "Bitte wenden Sie sich an Ihren Bitrix24 Administrator";
$MESS["PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_TITLE"] = "Sie haben keine Bearbeitungsrechte";
$MESS["PRODUCT_GRID_CONTROL_PRICING_PRICE"] = "Preis";
$MESS["PRODUCT_GRID_CONTROL_PRICING_PRICE_CHANGE_DISABLED_BODY2"] = "Ändern Sie die CRM-Einstellungen oder wenden Sie einen Rabatt an, um den Preis zu reduzieren";
$MESS["PRODUCT_GRID_CONTROL_PRICING_PRICE_CHANGE_DISABLED_TITLE"] = "Preise werden im Katalog bearbeitet";
$MESS["PRODUCT_GRID_CONTROL_PRICING_SUM"] = "Betrag:";
$MESS["PRODUCT_GRID_CONTROL_PRICING_SUM_EDITABLE"] = "Betrag";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX"] = "Steuer #PERCENT#%";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX_INCLUDED"] = "Steuer inklusive";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX_NOT_INCLUDED"] = "Zum Betrag hinzugefügt";
