<?php
$MESS["SELECTOR_COMPONENT_INVITE_SEARCH_WITH_CREATION"] = "Finden oder einladen";
$MESS["SELECTOR_COMPONENT_INVITE_USER_TAG"] = "Einladen";
$MESS["SELECTOR_COMPONENT_INVITING_USER_TAG"] = "Einladen";
$MESS["SELECTOR_COMPONENT_PICK_USER_2"] = "Nutzer";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_USER"] = "Starten Sie die Eingabe, um Nutzer zu finden";
