<?
$MESS["TASKS_TWR_TEMPLATE_FEATURE_ACCESS_RESTRICTED"] = "Zugriffsrechte sind in höheren Tarifen verfügbar.";
$MESS["TASKS_TWR_TEMPLATE_FEATURE_ACCESS_RESTRICTED_MORE"] = "Mehr";
$MESS["TASKS_TWR_TEMPLATE_USER"] = "Nutzer";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL"] = "Zugriffsrechte";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_10"] = "Lesen";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_20"] = "Schreiben";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_30"] = "Löschen";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_40"] = "Zugriffsrechte bearbeiten";
?>