<?php
$MESS["IMMOBILE_MESSENGER_WIDGET_ADD_USER_BUTTON_RESULT"] = "Auswählen";
$MESS["IMMOBILE_MESSENGER_WIDGET_ADD_USER_RECENT_TEXT"] = "Zuletzt";
$MESS["IMMOBILE_MESSENGER_WIDGET_ADD_USER_TITLE"] = "Teilnehmer";
