<?php
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_CHANGE_SKU"] = "Produktvariante wechseln";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_EDIT_PRODUCT_MSGVER_1"] = "Bearbeiten";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_EDIT_TAXES"] = "Steuer bearbeiten";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_OPEN_PRODUCT"] = "Öffnen";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_REMOVE_PRODUCT"] = "Aus der Liste entfernen";
