<?php
$MESS["TASKSMOBILE_SETTINGS_TASK_BETA_ACTIVE_TITLE"] = "Beta-Modus aktivieren";
$MESS["TASKSMOBILE_SETTINGS_TASK_BETA_NEW_CHECKLIST"] = "Neue Checklisten";
$MESS["TASKSMOBILE_SETTINGS_TASK_BETA_NOTIFICATION"] = "Bitte starten Sie die App neu";
$MESS["TASKSMOBILE_SETTINGS_TASK_BETA_TITLE"] = "Neue Aufgaben (Beta)";
$MESS["TASKSMOBILE_SETTINGS_TASK_TITLE"] = "Aufgaben";
