<?php
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_DEADLINE_CHANGE"] = "Frist geändert";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_APPROVE"] = "Aufgabe genehmigt";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_CHANGE_RESPONSIBLE"] = "Verantwortliche Person wurde geändert.";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_COMPLETE"] = "Aufgabe abgeschlossen";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_DISAPPROVE"] = "Aufgabe zur Nachbesserung zurückgesendet";
