<?php
$MESS["TASKSMOBILE_FLOW_LIST_HEADER"] = "Aufgaben und Projekte";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_CONNECTION"] = "Verbinden…";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_NETWORK_WAITING"] = "Warten auf Netzwerk…";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_SYNC"] = "Aktualisieren…";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_EXPIRED"] = "Überfällig";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_MY_COUNTER_TITLE"] = "Meine Aufgaben";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_NEW_COMMENTS"] = "Neue Kommentare";
