<?php
$MESS["CRM_WAIT_ACTIVITY_RPD_OR"] = "oder";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR_CLIENT_ACTIVITY"] = "eine beliebige Kundenaktivität";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_AFTER"] = "#DURATION# abwarten";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_BEFORE"] = "#DURATION# bis \"#TARGET_DATE#\" abwarten";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_0"] = "Tag";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_1"] = "Tage";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_2"] = "Tage";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_0"] = "Woche";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_1"] = "Wochen";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_2"] = "Wochen";
$MESS["CRM_WAIT_ACTIVITY_CUSTOM"] = "Benutzerdefniert";
$MESS["CRM_WAIT_ACTIVITY_AFTER_CUSTOM_DAYS"] = "Angegebene Anzahl der Tage abwarten";
$MESS["CRM_WAIT_ACTIVITY_BEFORE_CUSTOM_DATE"] = "Angegebene Anzahl der Tage bis ausgewählten tag abwarten";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_CHOOSE"] = "Auswählen";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_AFTER"] = "Abschließen in";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_BEFORE"] = "Abschließen";
$MESS["CRM_WAIT_ACTIVITY_TARGET_PREFIX_TYPE_BEFORE"] = "vor";
