<?php
$MESS["M_STAFFTRACK_USER_STATISTICS_CHECKINS_SENT"] = "Meine Meldungen gesendet";
$MESS["M_STAFFTRACK_USER_STATISTICS_CHECKINS_SENT_V2"] = "Meldungen gesendet";
$MESS["M_STAFFTRACK_USER_STATISTICS_CHOOSE_CHAT"] = "Einen Chat auswählen";
$MESS["M_STAFFTRACK_USER_STATISTICS_CHOOSE_RECEIVER"] = "Empfänger auswählen";
$MESS["M_STAFFTRACK_USER_STATISTICS_COUNT_CHECKINS_IN_MONTHS_NONE"] = "Niemand hat sich in diesem Monat gemeldet";
$MESS["M_STAFFTRACK_USER_STATISTICS_COUNT_CHECKINS_IN_MONTHS_PLURAL_0"] = "Gemeldet #COUNT# Mal";
$MESS["M_STAFFTRACK_USER_STATISTICS_COUNT_CHECKINS_IN_MONTHS_PLURAL_1"] = "Gemeldet #COUNT# Male";
$MESS["M_STAFFTRACK_USER_STATISTICS_COUNT_CHECKINS_IN_MONTHS_PLURAL_2"] = "Gemeldet #COUNT# Male";
$MESS["M_STAFFTRACK_USER_STATISTICS_MY_CHECKINS"] = "Meine Meldungen";
$MESS["M_STAFFTRACK_USER_STATISTICS_NO_CHECKIN"] = "Keine Meldung an diesem Tag";
$MESS["M_STAFFTRACK_USER_STATISTICS_SHARE"] = "Teilen";
$MESS["M_STAFFTRACK_USER_STATISTICS_USER_CHECKINS"] = "Meldungen der Mitarbeiter";
