<?php
$MESS["TASKS_FIELDS_CHECKLIST_AIR_ADD_CHECKLIST"] = "Checkliste hinzufügen";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_COMPACT_TITLE"] = "Checkliste";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_PROGRESS_MSGVER_1"] = "#COMPLETED# von #TOTAL# erledigt";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_SHOW_MORE"] = "Noch #COUNT# anzeigen";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_TITLE"] = "Checklisten";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_TITLE_MULTI"] = "Checklisten: #COUNT#";
