<?php
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_ADDRESS"] = "Adresse";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_ID_CARD_NUMBER"] = "Sozialversicherungsnummer";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_INN"] = "Steuerzahler-ID";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_LAST_NAME"] = "Nachname";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_NAME"] = "Vorname";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_PATRONYMIC_NAME"] = "Zweiter Vorname";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_POSITION"] = "Position";
$MESS["SIGN_USER_PROFILE_LEGAL_PERMISSION_DENIED"] = "Zugriff verweigert.";
$MESS["SIGN_USER_PROFILE_LEGAL_SECTION_CONTACT_TITLE"] = "Persönliche Informationen";
