<?php
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_ERROR_CANT_ADD"] = "Sie können die Teilnehmer nur zu den Chats hinzufügen, die von den Automatisierungsregeln erstellt wurden.";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_FIELD"] = "Füllen Sie das erforderliche Feld #FIELD_NAME# aus.";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_MEMBERS"] = "Chatteilnehmer sind nicht korrekt.";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_ERROR_NO_CHAT"] = "Chat-ID ist ungültig.";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_FIELD_CHAT_ID_NAME"] = "Chat auswählen";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_FIELD_MEMBERS_NAME"] = "Teilnehmer hinzufügen";
$MESS["IM_ACTIVITIES_ADD_MEMBER_TO_GROUP_CHAT_ACTIVITY_FIELD_SHOW_HISTORY_NAME"] = "History anzeigen";
