<?
$MESS["DISK_FOLDER_TOOLBAR_UPLOAD_FILE_TEXT"] = "Hochladen";
$MESS["DISK_FOLDER_TOOLBAR_UPLOAD_FILE_TITLE"] = "Neue Dokumente in diesen Ordner hochladen";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_DOC_TEXT"] = "Datei erstellen";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_DOC_TITLE"] = "Dokument erstellen";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_FOLDER_TEXT"] = "Ordner erstellen";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_FOLDER_TITLE"] = "Verschachtelten Ordner erstellen";
$MESS["DISK_FOLDER_TOOLBAR_EMPTY_TRASHCAN_TEXT"] = "Papierkorb leeren";
$MESS["DISK_FOLDER_TOOLBAR_EMPTY_TRASHCAN_TITLE"] = "Alle Dateien und Ordner aus dem Papierkorb unwiderruflich entfernen";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TEXT"] = "Veröffentlicht";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TITLE"] = "Dateien anzeigen, die öffentlichen Link haben";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TEXT"] = "Gelöscht";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TITLE"] = "Gelöschte Dateien und Ordner anzeigen";
$MESS["DISK_FOLDER_TOOLBAR_FOLDER_LIST_TEXT"] = "Alle";
$MESS["DISK_FOLDER_TOOLBAR_FOLDER_LIST_TITLE"] = "Alle Dateien und Ordner anzeigen";
$MESS["DISK_FOLDER_TOOLBAR_ERROR_COULD_NOT_FIND_OBJECT"] = "Element wurde nicht gefunden.";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_GO_BACK_TEXT"] = "Zurück";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_GO_BACK_TITLE"] = "Zurück zu Dateien und Ordnern";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TEXT_2"] = "Papierkorb";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TEXT_2"] = "Öffentliche Dateien";
?>