<?php
$MESS["CRM_PRODUCT_WIZARD_PRICES_BASE_PRICE"] = "Basispreis";
$MESS["CRM_PRODUCT_WIZARD_PRICES_INVENTORY_CONTROL_BODY"] = "Denken Sie daran, ein Element des Wareneingangs zu erstellen";
$MESS["CRM_PRODUCT_WIZARD_PRICES_INVENTORY_CONTROL_TITLE"] = "Bestandsverwaltung aktiviert";
$MESS["CRM_PRODUCT_WIZARD_PRICES_MEASURE"] = "Maßeinheit";
$MESS["CRM_PRODUCT_WIZARD_PRICES_QUANTITY"] = "Verfügbarer Bestand";
$MESS["CRM_PRODUCT_WIZARD_PRICES_TAX_INCLUDED"] = "Steuer inklusive";
$MESS["CRM_PRODUCT_WIZARD_PRICES_TAX_RATE"] = "Steuersatz";
