<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_INPUT_PLACEHOLDER_TEXT"] = "Nachricht hinzufügen";
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_MUTE_TEXT"] = "Benachrichtigungen stummschalten";
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_TEXT"] = "Abonnieren";
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_UNMUTE_TEXT"] = "Stummschaltung der Benachrichtigungen aufheben";
$MESS["IMMOBILE_MESSENGER_DIALOG_COMMENT_INPUT_PLACEHOLDER_TEXT"] = "Einen Kommentar schreiben…";
$MESS["IMMOBILE_MESSENGER_DIALOG_COPY_LINK_TEXT"] = "Link kopiert";
$MESS["IMMOBILE_MESSENGER_DIALOG_INPUT_PLACEHOLDER_TEXT_V2"] = "Schreiben Sie eine Nachricht";
$MESS["IMMOBILE_MESSENGER_DIALOG_JOIN_BUTTON_TEXT"] = "Beitreten";
