<?php
$MESS["MOBILEAPP_TEXT_EDITOR_COPY"] = "Kopieren";
$MESS["MOBILEAPP_TEXT_EDITOR_COPY_DONE"] = "Kopiert";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_INSERT_TO_TEXT"] = "Zum Text hinzufügen";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_MENU_TITLE"] = "Aktionen mit der Datei";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_REMOVE"] = "Löschen";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_CAMERA_CAPTION"] = "Ein Foto machen";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_DISK_CAPTION"] = "Bitrix24 Drive";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_MEDIATEKA_CAPTION"] = "Bild oder Video";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SHOW"] = "Öffnen";
$MESS["MOBILEAPP_TEXT_EDITOR_NAVBAR_SAVE_BUTTON_LABEL"] = "Speichern";
$MESS["MOBILEAPP_TEXT_EDITOR_NAVBAR_TITLE"] = "Bearbeiten";
$MESS["MOBILEAPP_TEXT_EDITOR_PLACEHOLDER"] = "Nutzen Sie @, um eine Person oder Abteilung zu erwähnen";
$MESS["MOBILEAPP_TEXT_EDITOR_TABLE_PLACEHOLDER"] = "Tabelle";
$MESS["MOBILEAPP_TEXT_EDITOR_TABLE_VIEW_TITLE"] = "Tabelle";
