<?
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Geändert am";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Geändert von";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Herunterladen";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Wiederherstellen";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Löschen";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Name";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Größe";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Erstellt am";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Erstellt von";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "Änderungshistory";
?>