<?php
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ADD"] = "Hinzufügen";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_BACK"] = "Zurück";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ITEM_LOADING"] = "Wird geladen";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ITEM_SIZE_KB"] = "KB";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ITEM_SIZE_MB"] = "MB";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_REMOVE"] = "Löschen";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_TITLE"] = "Dateien";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_NOTIFICATION_AJAX_ERROR"] = "Fehler beim Speichern der Checkliste. Daten können verlorengehen. Bitte laden Sie die Seite neu.";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_ROLE_POPUP_ACCOMPLICE"] = "Mitwirkenden";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_ROLE_POPUP_AUDITOR"] = "Beobachter";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_ROLE_POPUP_TEXT"] = "#USER_NAME# hinzufügen als";