<?php
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_CHECK_INS"] = "Meldungen";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_CHECK_INS_ON_WORK"] = "Meldungen";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_CHECK_IN_TIME"] = "Gemeldet um";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_DEPARTMENT_CHECKINS"] = "Meldungen der Abteilung";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_DEPARTMENT_NAME_CHECKINS"] = "Meldungen der Abteilung: \"#NAME#\"";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_EMPLOYEES"] = "Mitarbeiter";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_EMPTY_STATE_DESCRIPTION"] = "Hier werden Meldungen der Mitarbeiter angezeigt";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_EMPTY_STATE_TITLE"] = "Niemand hat noch gestartet";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_FOR_MONTH"] = "Ausgewählten Monat";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_FOR_TODAY"] = "Heute";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_N_EMPLOYEES_CHECKED_TODAY_DATE"] = "heute, #DATE#";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_N_EMPLOYEES_PLURAL_0"] = "#NUM# Mitarbeiter";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_N_EMPLOYEES_PLURAL_1"] = "#NUM# Mitarbeiter";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_N_EMPLOYEES_PLURAL_2"] = "#NUM# Mitarbeiter";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_SELECT_DEPARTMENT"] = "Abteilung auswählen";
