<?php
$MESS["CRM_CHANNEL_FOOTER_TITLE"] = "Link kopieren";
$MESS["CRM_CHANNEL_PUBLIC_LINK_COPIED_NOTIFICATION_MESSAGE"] = "Link kopiert";
$MESS["CRM_CHANNEL_PUBLIC_LINK_NOT_AVAILABLE_NOTIFICATION_MESSAGE"] = "Link ist nicht verfügbar";
$MESS["CRM_CHANNEL_SELECTOR_ACTIVATE_CHANNELS"] = "Die verfügbaren Optionen nutzen";
$MESS["CRM_CHANNEL_SELECTOR_CHOOSE_FROM_MARKET"] = "Anderen Service auswählen";
$MESS["CRM_CHANNEL_SELECTOR_DEFAULT_TITLE"] = "An Kunden senden";
$MESS["CRM_CHANNEL_SELECTOR_MESSAGE_WITH_LINK"] = "#MESSAGE# #LINK#";
$MESS["CRM_CHANNEL_SELECTOR_NO_ACTIVE_CHANNELS_TEXT"] = "Dokumente freigeben<br>- schnell und effektiv";
$MESS["CRM_CHANNEL_SELECTOR_SEND_BUTTON"] = "Senden";
