<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_AVATAR_MENU_MENTION"] = "Erwähnen";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_AVATAR_MENU_PROFILE"] = "Nutzerprofil anzeigen";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_AVATAR_MENU_WRITE_MESSAGE"] = "Private Nachricht senden";