<?php
$MESS["TASKSMOBILE_ENTRY_EFFICIENCY_TITLE"] = "Effektivität";
$MESS["TASKSMOBILE_ENTRY_TASK_DEFAULT_TITLE"] = "Aufgabe";
$MESS["TASKSMOBILE_ENTRY_TASK_LIST_INPUT_PANEL_PLACEHOLDER"] = "Neue Aufgabe";
$MESS["TASKSMOBILE_ENTRY_TASK_LIST_TITLE"] = "Aufgaben und Projekte";
$MESS["TASKSMOBILE_ENTRY_TASK_TABS_COMMENTS"] = "Kommentare";
$MESS["TASKSMOBILE_ENTRY_TASK_TABS_VIEW"] = "Aufgabe";
