<?
$MESS["CRM_ACTIVITY_SELECT_TYPE_ENTITY"] = "Wählen Sie ein Elementfeld aus";
$MESS["CRM_ACTIVITY_ENTITY_NAME_LEAD"] = "Lead";
$MESS["CRM_ACTIVITY_ENTITY_NAME_CONTACT"] = "Kontakt";
$MESS["CRM_ACTIVITY_ENTITY_NAME_COMPANY"] = "Unternehmen";
$MESS["CRM_ACTIVITY_ENTITY_NAME_DEAL"] = "Auftrag";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_ID"] = "Element-ID:";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_TYPE"] = "Elementtyp:";
?>