<?php
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_CONSTANTS_NOT_CONFIGURED"] = "Workflow-Konstanten sind nicht konfiguriert";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EMPTY_DESCRIPTION_STUB_TITLE"] = "Keine Beschreibung";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_DESCRIPTION"] = "Konfigurieren Sie den Workflow so, dass alle Beteiligten ihre Zeit sparen und den nächsten Schritt noch schneller abschließen können";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_TITLE"] = "Durchschnittliche Ausführungszeit:";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_UNDEFINED"] = "keine Daten";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_UNDEFINED_DESCRIPTION"] = "Nicht ausreichend Daten, um die Durchschnittszeit zu berechnen";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_NEXT_STEP_IS_FINAL_TITLE"] = "Starten";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_NEXT_STEP_TITLE"] = "Fortfahren";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_TITLE"] = "Anweisungen";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_TO_OPTIMIZE_LINK_TITLE"] = "So können Sie Workflow optimieren";
