<?php
$MESS["TSF_DOD_CREATE_BUTTON"] = "Erstellen";
$MESS["TSF_DOD_HINT"] = "Checklisten, die Kriterien für Definition des erledigten Status anzeigen";
$MESS["TSF_DOD_HINT_NEW"] = "Eine Checkliste mit Aktivitäten, die erforderlich sind, damit ein Projekt oder eine Nutzer-Story als abgeschlossen bezeichnet werden können.";
$MESS["TSF_DOD_OPEN_BUTTON"] = "Öffnen";
$MESS["TSF_DOD_TITLE"] = "DOD";
$MESS["TSF_DOD_TITLE_NEW"] = "DoD";
$MESS["TSF_EPIC_CREATE_BUTTON"] = "Erstellen";
$MESS["TSF_EPIC_HINT"] = "Wichtige Ziele und globale Pläne für Backlog-Aufgaben";
$MESS["TSF_EPIC_OPEN_BUTTON"] = "Öffnen";
$MESS["TSF_EPIC_TITLE"] = "Epics";
$MESS["TSF_MIGRATION_LABEL"] = "Migrieren";
$MESS["TSF_MIGRATION_TITLE"] = "Daten aus anderen Systemen migrieren";
$MESS["TSF_TEAM_SPEED_BUTTON"] = "Teamgeschwindigkeit";
$MESS["TSF_TEAM_SPEED_DIAGRAM"] = "Burn-Down-Chart";
$MESS["TSF_TEAM_SPEED_LABEL"] = "Bald";
$MESS["TSF_TUTORIAL_TEXT"] = "Kostenloses Tutorial";
$MESS["TSF_TUTORIAL_TITLE"] = "So funktioniert SCRUM";
$MESS["TSM_ERROR_POPUP_TITLE"] = "Das ist ein Fehler.";
