<?php
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_COMPANY"] = "Unternehmen öffnen";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_CONTACT"] = "Kontakt öffnen";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_USER"] = "Nutzerprofil anzeigen";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_REMOVE"] = "Aus der Liste entfernen";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_COMPANY"] = "Unternehmen";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_CONTACT"] = "Kontakt";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_EMPLOYEE"] = "Mitarbeiter";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_TITLE"] = "Auswählen";
