<?php
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_ACCESS_DENIED_DESC"] = "Bitte wenden Sie sich an den Projektleiter oder Ihren Bitrix24 Administrator.";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_ACCESS_DENIED_TITLE"] = "Projekt wurde nicht gefunden oder Zugriff verweigert.";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_JOIN"] = "Projekt beitreten";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_JOINED"] = "Sie sind dem Projekt beigetreten!";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_REQUEST_SENT"] = "Anfrage wurde gesendet";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_0"] = "#COUNT# Teilnehmer";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_1"] = "#COUNT# Teilnehmer";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_2"] = "#COUNT# Teilnehmer";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_LIST_TITLE"] = "Projektteilnehmer";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE"] = "Projekt löschen";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_NO"] = "Nein";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_TITLE"] = "Möchten Sie das Projekt wirklich löschen?";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_YES"] = "Ja";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_EDIT"] = "Projekt bearbeiten";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_LEAVE"] = "Projekt verlassen";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_MEMBERS"] = "Teilnehmer";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_PERMISSIONS"] = "Zugriffsrechte";
