<?php
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_APPROVE"] = "Genehmigen";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_CANCEL"] = "Abbrechen";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_COMPLETE"] = "Speichern";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_NON_APPROVE"] = "Ablehnen";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_REVIEW"] = "Angezeigt";
