<?php
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_BANNER_DESCRIPTION"] = "Sie können Felder mit detaillierten Informationen des Unternehmens für jedes Dokument bearbeiten.";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_BANNER_MORE_LINK_LABEL"] = "Mehr";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_BANNER_TITLE"] = "Detaillierte Informationen für {{requisite}}";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_EDIT_BUTTON_LABEL_MSGVER_1"] = "Felder bearbeiten";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_LIST_ITEM_VALUE_LINK_LABEL"] = "Wert";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_NAME_LABEL"] = "Name";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_REQUIRED_LABEL"] = "Erforderlich";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_TITLE_MSGVER_1"] = "Felder bearbeiten";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_FORM_TITLE"] = "Unternehmen bearbeiten";
