<?php
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_CAFE"] = "Café";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_LOCALITY"] = "Ortschaft";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_RESTAURANT"] = "Restaurant";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_STORE"] = "Geschäft";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_SUBLOCAL"] = "Bezirk";
