<?php
$MESS["MOBILE_USER_SELECTION_MANAGER_NAVIGATION_TITLE"] = "Nutzer";
$MESS["MOBILE_USER_SELECTION_MANAGER_PROHIBITED_ACTION"] = "Diese Aktion ist nicht verfügbar";
$MESS["MOBILE_USER_SELECTION_MANAGER_SAVE"] = "Speichern";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_ADD"] = "Hinzufügen";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_HIDE"] = "Ausblenden";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_MORE"] = "Noch #COUNT# anzeigen";
