<?php
$MESS["TASKS_FLOW_VIEW_FORM_ADMINISTRATOR"] = "Administrator:";
$MESS["TASKS_FLOW_VIEW_FORM_ALL_N"] = "Alle (#NUM#)";
$MESS["TASKS_FLOW_VIEW_FORM_CREATE_TASK"] = "Aufgabe erstellen";
$MESS["TASKS_FLOW_VIEW_FORM_CREATOR"] = "Besitzer:";
$MESS["TASKS_FLOW_VIEW_FORM_DETAILS"] = "Details";
$MESS["TASKS_FLOW_VIEW_FORM_NO_SIMILAR_FLOWS"] = "Es gibt keine ähnlichen Flows.";
$MESS["TASKS_FLOW_VIEW_FORM_PROJECT"] = "Projekt:";
$MESS["TASKS_FLOW_VIEW_FORM_PROJECT_DEMO"] = "Flow nicht konfiguriert";
$MESS["TASKS_FLOW_VIEW_FORM_PROJECT_HIDDEN"] = "Ausgeblendetes Projekt";
$MESS["TASKS_FLOW_VIEW_FORM_SIMILAR_FLOWS"] = "Ähnliche Flows";
$MESS["TASKS_FLOW_VIEW_FORM_SIMILAR_FLOWS_TITLE"] = "Andere Flows von diesem Nutzer";
$MESS["TASKS_FLOW_VIEW_FORM_TEAM"] = "Flow-Team:";
