<?php
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_EMPTY_ITEM"] = "Keine Einträge gefunden.";
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_LOADING_ITEM"] = "Wird geladen...";
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_RECENT_SECTION"] = "Zuletzt gesucht";
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_RECENT_USERS_SECTION"] = "Zuletzt verwendete Chats";
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_SEARCHING_ITEM"] = "Suchen";
