<?php
$MESS["SIGN_DOCUMENT_COUNTER_ITEMS_TITLE"] = "Dokument";
$MESS["SIGN_DOCUMENT_GRID_BANNER_TITLE"] = "Dokumente herunterladen";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_EDITOR"] = "Felder ausfüllen";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_REVIEWER"] = "Genehmigen";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_SIGNER"] = "Unterschreiben";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_ACTION_DOWNLOAD"] = "Herunterladen";
