<?php
$MESS["TASKS_INTERVAL_SELECTOR_DAYS"] = "Tage";
$MESS["TASKS_INTERVAL_SELECTOR_HOURS"] = "Stunden";
$MESS["TASKS_INTERVAL_SELECTOR_MINUTES"] = "Minuten";
$MESS["TASKS_INTERVAL_SELECTOR_MONTHS"] = "Monate";
