<?php
$MESS["SIGN_MOBILE_DIALOG_PROCESSING_WAITING_BUTTON_CLOSE_TITLE"] = "Schließen";
$MESS["SIGN_MOBILE_DIALOG_PROCESSING_WAITING_DESCRIPTION"] = "Das Dokument [COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]#DOCUMENT_TITLE#[/COLOR] wird jetzt verarbeitet. Der Status wird bald verfügbar sein.";
$MESS["SIGN_MOBILE_DIALOG_PROCESSING_WAITING_TITLE"] = "Wird verarbeitet";
