<?php
$MESS["IMMOBILE_CHANNEL_CREATOR_CREATE"] = "Kanal erstellen";
$MESS["IMMOBILE_CHANNEL_CREATOR_GO_TO_NEXT_STEP"] = "Weiter";
$MESS["IMMOBILE_CHANNEL_CREATOR_PRIVACY_SELECTOR_TITLE_OPEN"] = "Öffentlich";
$MESS["IMMOBILE_CHANNEL_CREATOR_PRIVACY_SELECTOR_TITLE_PRIVATE"] = "Privat";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_ADD_SUBSCRIBERS_LIST_BADGE"] = "Abonnenten hinzufügen";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_ADD_SUBSCRIBERS_TITLE"] = "Abonnenten";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_ENTER_NAME_DESCRIPTION_FIELD_BADGE"] = "Kanalbeschreibung";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_ENTER_NAME_DESCRIPTION_FIELD_PLACEHOLDER"] = "Willkommen im Kanal! Abonnenten können Nachrichten verfolgen und Kommentare hinterlassen";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_ENTER_NAME_TITLE"] = "Über den Kanal";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_ENTER_NAME_TITLE_FIELD_PLACEHOLDER"] = "Kanalname";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_SETTINGS_BADGE"] = "Sichtbarkeit";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_SETTINGS_OPEN_CHANNEL_DESCRIPTION"] = "Ihr Kanal wird in der Liste der Kanäle erscheinen. Jeder kann ihn abonnieren und die Kanalnachrichten anzeigen.";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_SETTINGS_PRIVATE_CHANNEL_DESCRIPTION"] = "Ihr Kanal wird nur für die Abonnenten sichtbar sein. Kanalbesitzer kann die Berechtigung vergeben, neue Chat-Teilnehmer hinzuzufügen.";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_SETTINGS_TITLE"] = "Einstellungen";
$MESS["IMMOBILE_CHANNEL_CREATOR_TITLE_FIELD_BADGE"] = "Name";
