<?php
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_ALERT_BUTTON_LABEL"] = "OK";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_ALERT_TITLE"] = "Fehler";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_SAVE_BUTTON"] = "Speichern";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_SAVING_BUTTON"] = "Wird gespeichert";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_TITLE"] = "Erforderliche Parameter";
