<?
$MESS["DISK_TRASHCAN_LABEL_GRID_TOTAL"] = "Gesamt";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO"] = "\"#NAME#\" in den Ordner verschieben";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO"] = "\"#NAME#\" in den Ordner kopieren";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MANY_COPY_TO"] = "Elemente in den Ordner kopieren";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_RESTORE_BUTTON"] = "Wiederherstellen";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Löschen";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO_BUTTON"] = "Verschieben";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO_BUTTON"] = "Kopieren";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Kopieren";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Verschieben";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Obere Ebene";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_INT_LINK"] = "Interner Link";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK"] = "Öffentlicher Link";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_ON"] = "Ein";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Aus";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_1"] = "#COUNT# Element ausgewählt";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_21"] = "#COUNT# Elemente ausgewählt";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_2_4"] = "#COUNT# Elemente ausgewählt";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_5_20"] = "#COUNT# Elemente ausgewählt";
?>