<?php
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_FORWARD"] = "Weiterleiten";
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_MORE"] = "Menü";
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_REPLY"] = "Antworten";
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_REPLY_ALL"] = "Allen antworten";
