<?php
$MESS["BIZPROC_JS_WORKFLOW_COMPLETED_TASK_COUNT"] = "noch #COUNT#";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_AUTHOR"] = "Von";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_COMPLETED"] = "Abgeschlossen";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_DONE"] = "Fertig";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_RUNNING"] = "In Arbeit";
$MESS["BIZPROC_JS_WORKFLOW_FACES_EMPTY_TIME"] = "sofort";
