<?php
$MESS["MOBILE_TASKS_BACKGROUND_EFFICIENCY_PAGE_TITLE"] = "Effektivität";
$MESS["MOBILE_TASKS_BACKGROUND_INPUT_PANEL_PLACEHOLDER"] = "Neue Aufgabe";
$MESS["MOBILE_TASKS_TASK_CARD_TOP_BAR_DEFAULT_TITLE"] = "Aufgabe";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Checkliste";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Kommentare";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Dateien";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Aufgabe";
