<?php
$MESS["M_BP_STARTER_PARAMETERS_STEP_FINISH_BUTTON_TEXT"] = "Starten";
$MESS["M_BP_STARTER_PARAMETERS_STEP_SUCCESS_MESSAGE"] = "Workflow gestartet";
$MESS["M_BP_STARTER_PARAMETERS_STEP_TITLE"] = "Workflow starten";
