<?php
$MESS["TASKSMOBILE_FLOWS_INFO_DESCRIPTION_TEXT"] = "Erstellen Aufgaben, verfolgen Sie die Arbeitsbelastung und Effektivität der Mitarbeiter";
$MESS["TASKSMOBILE_FLOWS_INFO_HEADER_TEXT"] = "Flows";
$MESS["TASKSMOBILE_FLOW_CONTENT_CREATE_TASK_BUTTON_TEXT"] = "Aufgaben erstellen";
$MESS["TASKSMOBILE_FLOW_CONTENT_DISABLED_TOAST"] = "Dieser Flow ist deaktiviert";
$MESS["TASKSMOBILE_FLOW_CONTENT_ENABLE_FLOW_BUTTON_TEXT"] = "Flow aktivieren";
$MESS["TASKSMOBILE_FLOW_CONTENT_MY_TASKS_BUTTON_TEXT"] = "Meine Aufgaben: #TASKS_COUNT#";
$MESS["TASKSMOBILE_FLOW_CONTENT_NO_TASKS_IN_STAGE"] = "keine Aufgaben";
$MESS["TASKSMOBILE_FLOW_CONTENT_PLANNED_COMLETION_DISABLED"] = "Geplanter Zeitaufwand: Flow nicht konfiguriert";
$MESS["TASKSMOBILE_FLOW_CONTENT_PLANNED_COMLETION_TIME_TEXT"] = "Geplanter Zeitaufwand: #TIME#";
$MESS["TASKSMOBILE_FLOW_CONTENT_PROGRESS_STATUS_COMPLETED"] = "Abgeschlossen";
$MESS["TASKSMOBILE_FLOW_CONTENT_PROGRESS_STATUS_EFFICIENCY"] = "Effektivität";
$MESS["TASKSMOBILE_FLOW_CONTENT_PROGRESS_STATUS_IN_PROGRESS"] = "In Arbeit";
$MESS["TASKSMOBILE_FLOW_CONTENT_PROGRESS_STATUS_WAITING"] = "Anstehend";
