<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK"] = "Bewertung";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_MSGVER_1"] = "Bewertung";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_MSGVER_2"] = "Bewertung";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_NEGATIVE"] = "Negative";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_NO_VALUE"] = "Keine";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_POSITIVE"] = "Positive";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TO_MARK_THE_TASK"] = "Aufgaben bewerten";
