<?php
$MESS["BPMOBILE_WORKFLOW_FACES_AUTHOR"] = "Von";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_MSGVER_1"] = "Abgeschlossen";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_DONE_MSGVER_1"] = "Fertig";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_MSGVER_1"] = "In Arbeit";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_FINAL"] = "Zeit";
$MESS["BPMOBILE_WORKFLOW_FACES_EMPTY_TIME"] = "Sofort";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING"] = "In Arbeit";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING_1"] = "In Arbeit";
$MESS["BPMOBILE_WORKFLOW_FACES_TIMELINE"] = "Protokoll";
