<?php
$MESS["FIELDS_SELECTOR_CONTROL_SELECT"] = "Auswählen";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_ACCOMPLICES_PLURAL_0"] = "#COUNT# Teilnehmer";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_ACCOMPLICES_PLURAL_1"] = "#COUNT# Teilnehmer";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_ACCOMPLICES_PLURAL_2"] = "#COUNT# Teilnehmer";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_AUDITORS_PLURAL_0"] = "#COUNT# Beobachter";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_AUDITORS_PLURAL_1"] = "#COUNT# Beobachter";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_AUDITORS_PLURAL_2"] = "#COUNT# Beobachter";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_0"] = "#COUNT# Element";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_1"] = "#COUNT# Elemente";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_2"] = "#COUNT# Elemente";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_0"] = "#COUNT# Assistent";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_1"] = "#COUNT# Assistenten";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_2"] = "#COUNT# Assistenten";
