<?php
$MESS["TASKS_CREATION_MENU_CREATE_TASK"] = "Aufgabe";
$MESS["TASKS_CREATION_MENU_CREATE_TASK_BY_TEMPLATE"] = "Aufgabe nach Vorlage";
$MESS["TASKS_CREATION_MENU_EMPTY_TEMPLATE_LIST"] = "Es gibt keine Aufgabenvorlagen.";
$MESS["TASKS_CREATION_MENU_ERROR_LOAD_TEMPLATE_LIST"] = "Fehler beim Laden der Liste.";
$MESS["TASKS_CREATION_MENU_LOAD_TEMPLATE_LIST"] = "Liste wird geladen";
$MESS["TASKS_CREATION_MENU_TEMPLATE_LIST"] = "Alle Vorlagen";
