<?php
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE"] = "Kontakte";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_COMPANY"] = "Kontakte im Unternehmen ";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_DEAL"] = "Kontakte im Auftrag";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_INVOICE"] = "Kontakte in der Rechnung";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_LEAD"] = "Kontakte im Lead";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_QUOTE_MSGVER_1"] = "Kontakte im Angebot";
