<?php
$MESS["RECYCLEBIN_DM_CONFIRM_REMOVE_TITLE"] = "Möchten Sie diese Elemente für immer löschen?";
$MESS["RECYCLEBIN_DM_CONFIRM_REMOVE_YES"] = "Ja, löschen";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_CANCEL"] = "Abbrechen";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_CLOSE"] = "Schließen";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_DELETION"] = "Konnten nicht gelöscht werden: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_RESTORE"] = "Konnten nicht wiederhergestellt werden: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_DELETION"] = "Erfolgreich gelöscht: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_RESTORE"] = "Erfolgreich wiederhergestellt: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_TITLE_DELETION"] = "Elemente löschen";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_TITLE_RESTORE"] = "Elemente wiederherstellen";
