<?php
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_CANCEL_TEXT"] = "Aufgaben übersprungen: #COUNT#";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_CANCEL_TEXT_SINGLE"] = "Aufgaben übersprungen";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_COMPLETED_TEXT"] = "Aufgaben fertiggestellt: #COUNT#";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_COMPLETED_TEXT_SINGLE"] = "Aufgaben fertiggestellt";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_DELEGATED_TEXT"] = "Aufgaben delegiert: #COUNT#";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_DELEGATED_TEXT_SINGLE"] = "Aufgaben delegiert";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_EARLY_FINISH_TEXT"] = "Gruppenaktion unterbrochen, bitte versuchen Sie es erneut";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_REMAINING_TO_COMPLETE"] = "#AMOUNT# Aufgabe(n) verbleiben";
