<?php
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS"] = "Preisdetails";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_BEFORE_TAX"] = "Preis ohne Steuer";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX"] = "Steuer (#TAX_NAME#)";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX_EMPTY"] = "Steuer nicht ausgewählt";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TOTAL"] = "Gesamtpreis";
