<?php
$MESS["CRM_TIMELINE_ITEM_MARKET_DESCRIPTION"] = "Über 1000 Add-ons für Ihr CRM";
$MESS["CRM_TIMELINE_ITEM_MARKET_READ_MORE"] = "Mehr";
$MESS["CRM_TIMELINE_ITEM_MARKET_TITLE"] = "Bitrix24.Market";
