<?php
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_APPLY_TO_ALL"] = "Auf alle anwenden";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_APPLY_TO_SELECTED"] = "Auf ausgewählte anwenden";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_DO_ONE_BY_ONE"] = "Einen nach dem anderen öffnen";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_MULTIPLE_TASK_COMPLETION"] = "Sie können die ausgewählte Aktion auf alle ähnliche Workflows anwenden, ohne sie einen nach dem anderen öffnen zu müssen";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_REMAINING_TASKS_TO_COMPLETE"] = "#TYPE_NAME#: #COUNT#";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SEE_DETAILS"] = "Ähnliche Workflows anzeigen";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SIMILAR_TASKS_DESCRIPTION"] = "Es gibt ähnliche Workflows";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SIMILAR_TASKS_TITLE"] = "Gruppenaktionen";
