<?php
$MESS["M_TASK_FORM_FIELD_ACCOMPLICES_TITLE"] = "Mitwirkende";
$MESS["M_TASK_FORM_FIELD_ACCOMPLICES_TITLE_MULTI"] = "Mitwirkende: #COUNT#";
$MESS["M_TASK_FORM_FIELD_AUDITORS_TITLE"] = "Beobachter";
$MESS["M_TASK_FORM_FIELD_AUDITORS_TITLE_MULTI"] = "Beobachter: #COUNT#";
$MESS["M_TASK_FORM_FIELD_PROJECT_TITLE"] = "Projekt";
$MESS["M_TASK_FORM_FIELD_RELATED_TITLE"] = "Abhängige Aufgaben";
$MESS["M_TASK_FORM_FIELD_RELATED_TITLE_MULTI"] = "Abhängige Aufgaben: #COUNT#";
$MESS["M_TASK_FORM_FIELD_SUBTASK_TITLE"] = "Teilaufgaben";
$MESS["M_TASK_FORM_FIELD_SUBTASK_TITLE_MULTI"] = "Teilaufgaben: #COUNT#";
