<?php
$MESS["SIGN_B2E_FIELDS_SELECTOR_APPLY_BUTTON_LABEL"] = "Auswählen";
$MESS["SIGN_B2E_FIELDS_SELECTOR_CREATE_BUTTON_LABEL"] = "Feld erstellen";
$MESS["SIGN_B2E_FIELDS_SELECTOR_SEARCH_PLACEHOLDER"] = "Feld finden";
$MESS["SIGN_B2E_FIELDS_SELECTOR_SLIDER_FIRST_PARTY_TITLE"] = "Ihre Felder";
$MESS["SIGN_B2E_FIELDS_SELECTOR_SMART_B2E_DOC_CATEGORY_CAPTION"] = "Dokument";
