<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_UNNAMED"] = "Wird geladen";
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_INPUT_PLACEHOLDER_TEXT"] = "Nachricht schreiben";
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_OPEN"] = "Kommunikationskanal";
