<?php
$MESS["TASKSMOBILE_DEADLINE_PILL_DEFERRED"] = "verschoben";
$MESS["TASKSMOBILE_DEADLINE_PILL_NO_DEADLINE"] = "Keine Frist";
$MESS["TASKSMOBILE_DEADLINE_PILL_SUPPOSEDLY_COMPLETED"] = "Muss kontrolliert werden";
