<?php
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_CLOSE"] = "Schließen";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_GOTO"] = "Öffnen";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_OPEN_HERE"] = "Ich habe eine WhatsApp-Anwendung auf meinem Computer";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_OPEN_MOBILE"] = "WhatsApp auf meinem Telefon öffnen";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_SCAN_QR_CODE"] = "Scannen Sie den QR-Code mit Ihrem Telefon ein";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_SELECT_COMMUNICATION_WAY"] = "Wie möchten Sie WhatsApp nutzen?";
