<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_CONTAINER"] = "#PREFIX_BEGIN#Sichtbar für:&nbsp;&nbsp;&nbsp;#PREFIX_END##DESTINATIONS#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_CONTAINER2"] = "#PREFIX_BEGIN#An:&nbsp;&nbsp;&nbsp;#PREFIX_END##DESTINATIONS#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_VALUE_MORE"] = "#LIST# und&nbsp;noch&nbsp;#MORE#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_VALUE_PLACEHOLDER"] = "auswählen";
