<?
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_TOTAL"] = "Gesamt";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_LABEL"] = "Seiten";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT"] = "Weiter";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV"] = "Zurück";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT_2"] = "Weiter";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV_2"] = "Zurück";
?>