<?php
$MESS["M_CALENDAR_DATE_HELPER_MONTH_1"] = "Januar";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_2"] = "Februar";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_3"] = "März";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_4"] = "April";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_5"] = "Mai";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_6"] = "Juni";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_7"] = "Juli";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_8"] = "August";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_9"] = "September";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_10"] = "Oktober";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_11"] = "November";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_12"] = "Dezember";
