<?php
$MESS["MOBILE_STREAM_TABS_BP_TITLE"] = "Workflows";
$MESS["MOBILE_STREAM_TABS_CALENDAR_TITLE"] = "Kalender";
$MESS["MOBILE_STREAM_TABS_MAIL_TITLE"] = "E-Mail";
$MESS["MOBILE_STREAM_TABS_STREAM_TITLE"] = "Feed";
$MESS["MOBILE_STREAM_TABS_STREAM_TITLE2"] = "Feed";
$MESS["MOBILE_STREAM_TABS_VIDEO_TITLE"] = "Videokonferenzen";
