<?php
$MESS["INTRANETMOBILE_SETTINGS_TITLE"] = "Intranet";
$MESS["INTRANETMOBILE_SETTINGS_USERS_BETA_ACTIVE_TITLE"] = "Beta-Version aktivieren";
$MESS["INTRANETMOBILE_SETTINGS_USERS_BETA_TITLE"] = "Neue nutzerliste (Beta)";
