<?php
$MESS["CALENDARMOBILE_SHARING_COPY_LINK"] = "Link kopieren";
$MESS["CALENDARMOBILE_SHARING_CREATED"] = "Erstellt am";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK"] = "Link löschen";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_ALERT"] = "Der Link wird ungültig sein, niemand wird ihn nutzen können";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_ALERT_TITLE"] = "Link zum Zeitfenster löschen?";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_CONFIRM"] = "Löschen";
$MESS["CALENDARMOBILE_SHARING_JOINT_LIST_EMPTY_TITLE"] = "Hier werden die Link zu gemeinsamen Zeitfenstern angezeigt";
$MESS["CALENDARMOBILE_SHARING_JOINT_TITLE"] = "Gemeinsame Zeitfenster";
$MESS["CALENDARMOBILE_SHARING_LINK_COPIED"] = "Link kopiert";
$MESS["CALENDARMOBILE_SHARING_LINK_CREATED_AT_DATE"] = "Link erstellt am #DATE#";
$MESS["CALENDARMOBILE_SHARING_LINK_DELETED"] = "Link gelöscht";
$MESS["CALENDARMOBILE_SHARING_SEND"] = "Senden";
$MESS["CALENDARMOBILE_SHARING_SEND_SLOTS"] = "Zeitfenster freigeben";
$MESS["CALENDARMOBILE_SHARING_SORT_BY_DATE"] = "Erstellt am";
$MESS["CALENDARMOBILE_SHARING_SORT_BY_FREQUENT_USE"] = "Am häufigsten genutzt";
