<?php
$MESS['SIGN_DOCUMENT_COUNTER_ITEMS_TITLE'] = 'Документ';
$MESS['SIGN_DOCUMENT_GRID_COLUMN_ACTION_DOWNLOAD'] = 'Скачать';
$MESS['SIGN_DOCUMENT_GRID_BANNER_TITLE'] = 'Скачайте документы';
$MESS['SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_SIGNER'] = 'Подписать';
$MESS['SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_REVIEWER'] = 'Согласовать';
$MESS['SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_EDITOR'] = 'Заполнить';
