<?
$MESS["SDP_SALESCENTER_DELIVERY_RECOMMENDATION_SUB_TITLE"] = "Empfohlene Lieferservices";
$MESS["SDP_SALESCENTER_DELIVERY_SUB_TITLE"] = "Lieferservices";
$MESS["SDP_SALESCENTER_JS_POPUP_CLOSE"] = "Schließen";
$MESS["SDP_SALESCENTER_TITLE"] = "Lieferung auswählen";
?>