<?php
$MESS["TASKS_ENTITY_SELECTOR_FLOW_SUPER_TITLE"] = "Flow";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_CREATE"] = "Ein neues Tag erstellen";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_CREATE_NEW"] = "Starten Sie die Eingabe, um ein neues Tag zu erstellen";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_GET_TAG_SLIDER"] = "Tags anzeigen";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_OR"] = "oder";
$MESS["TASKS_ENTITY_SELECTOR_TEMPLATE_FOOTER_CREATE_TEMPLATE"] = "Vorlage erstellen";
