<?php
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_1"] = "#COUNT# Tag";
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_2_4"] = "#COUNT# Tage";
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_5_20"] = "#COUNT# Tage";
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_21"] = "#COUNT# Tage";
$MESS["DISK_JS_EL_DESCRIPTION_EXTERNAL_LINK_WITH_DEATH_TIME"] = "zeitlich begrenzt";
$MESS["DISK_JS_EL_DESCRIPTION_EXTERNAL_LINK_WITH_PASSWORD"] = "passwortgeschützt";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_1"] = "#COUNT# Stunde";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_2_4"] = "#COUNT# Stunden";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_5_20"] = "#COUNT# Stunden";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_21"] = "#COUNT# Stunden";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_1"] = "#COUNT# Minute";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_2_4"] = "#COUNT# Minuten";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_5_20"] = "#COUNT# Minuten";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_21"] = "#COUNT# Minuten";
