<?php
$MESS["M_CRM_ENTITY_TAB_ALERT_CONFIRM"] = "OK";
$MESS["M_CRM_ENTITY_TAB_ALERT_EXTRANET_ACCESS_DENIED_TEXT"] = "Extranet-Nutzer können Ihr CRM nicht anzeigen";
$MESS["M_CRM_ENTITY_TAB_ALERT_EXTRANET_ACCESS_DENIED_TITLE"] = "Sie haben nicht genügend Rechte";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CREATE_FILTER"] = "Filter erstellen";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION"] = "Elementparameter";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_COMPANY"] = "Unternehmensparameter";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_CONTACT"] = "Kontaktparameter";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_DEAL"] = "Auftragsparameter";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_LEAD"] = "Leadparameter";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_SMART_INVOICE"] = "Rechnungsparameter";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_MORE_SETTINGS"] = "Erweiterte Parameter";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_RESPONSIBLE"] = "Verantwortliche Person";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_TITLE"] = "Filtereinstellungen";
$MESS["M_CRM_ET_SEARCH_PLAN_RESTRICTION_TITLE"] = "Suchen";
