<?php
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_DELETE"] = "Adresse löschen";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_EDIT"] = "Adresse bearbeiten";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_MAP_APP"] = "Auf der Karte anzeigen";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_VIEW"] = "Öffnen";
$MESS["FIELDS_ADDRESS_VALUE_COPIED"] = "Adresse kopiert";
