<?
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_RECOMMENDATION"] = "Empfohlen";
$MESS["SPP_SALESCENTER_JS_POPUP_CLOSE"] = "Schließen";
$MESS["SPP_SALESCENTER_PAYSYSTEM_OTHER_SUB_TITLE"] = "Andere Zahlungssysteme";
$MESS["SPP_SALESCENTER_PAYSYSTEM_RECOMMENDATION_SUB_TITLE"] = "Empfohlene Zahlungssysteme";
$MESS["SPP_SALESCENTER_PAYSYSTEM_SUB_APP_TITLE"] = "Partner-Anwendungen";
$MESS["SPP_SALESCENTER_PAYSYSTEM_SUB_TITLE"] = "Zahlungssysteme";
$MESS["SPP_SALESCENTER_TITLE"] = "Zahlungssystem auswählen";
?>