<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_CONNECTION"] = "Verbinden...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_NETWORK_WAITING"] = "Warten auf Netzwerk...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_SUBSCRIBED_COMMENTS"] = "Verfolge";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_SUBSCRIBE_COMMENTS"] = "Verfolgen";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_SYNC"] = "Wird aktualisiert...";
$MESS["IMMOBILE_MESSENGER_DIALOG_USER_ADD_WIDGET_BTN"] = "Fertig";
$MESS["IMMOBILE_MESSENGER_DIALOG_USER_ADD_WIDGET_TITTLE"] = "Chat-Teilnehmer hinzufügen";
