<?
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_MORE"] = "Mehr effektiv";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_LOW"] = "Weniger effektiv";
$MESS["TASKS_MANAGE_COLUMN_TITLE"] = "Mitarbeiter";
$MESS["TASKS_MANAGE_COLUMN_DEPARTMENTS"] = "Abteilung";
$MESS["TASKS_MANAGE_COLUMN_EFFECTIVE"] = "Effektivität";
$MESS["TASKS_MANAGE_COLUMN_RESPONSIBLE"] = "Verantwortlich";
$MESS["TASKS_MANAGE_COLUMN_ORIGINATOR"] = "Aufgetragen";
$MESS["TASKS_MANAGE_COLUMN_ACCOMPLICE"] = "Beteiligt";
$MESS["TASKS_MANAGE_COLUMN_AUDITOR"] = "Beobachtet";
$MESS["TASKS_MANAGE_USER"] = "Mitarbeiter";
$MESS["TASKS_MANAGE_EFFECTIVE"] = "Effektivität";
$MESS["TASKS_MANAGE_DEPARTMENT_ID"] = "Abteilungen";
?>