<?php
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_CONTINUE"] = "Abbrechen";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_DESCRIPTION"] = "Alle Änderungen gehen verloren, wenn Sie jetzt schließen.";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_EXIT_WITHOUT_SAVE"] = "Schließen ohne zu speichern";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_SAVE_AND_EXIT"] = "Speichern und schließen";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_TITLE"] = "Möchten Sie die Änderungen speichern?";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_TITLE"] = "Neuer Workflow";
