<?php
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_ACTIVATE"] = "Aktivieren";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_MENU_ITEM"] = "Smarte Aktivitäten";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_MENU_ITEM_DEAL"] = "Smarte Aktivitäten des Auftrags";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_MENU_ITEM_LEAD"] = "Smarte Aktivitäten des Leads";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_DAY"] = "Nicht heute";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_FOREVER"] = "Niemals";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_MONTH"] = "Nicht diesen Monat";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_WEEK"] = "Nicht diese Woche";
